# tdd-ita-course

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/rodrigodonizettio/: HelloWorld.java
src/main/java/br/com/rodrigodonizettio/week1/camelcase/: CamelCaseUtil.java
src/main/java/br/com/rodrigodonizettio/week1/stack/: MyStack.java
src/main/java/br/com/rodrigodonizettio/week2/sab/: Biblioteca.java
src/main/java/br/com/rodrigodonizettio/week2/translator/: Translator.java
src/main/java/br/com/rodrigodonizettio/week3/bank/: Atm.java  CheckingAccount.java
src/main/java/br/com/rodrigodonizettio/week3/bank/hardware/: Hardware.java
src/main/java/br/com/rodrigodonizettio/week3/bank/hardware/exception/: HardwareException.java
src/main/java/br/com/rodrigodonizettio/week3/bank/hardware/mock/: HardwareOperationEnum.java  ManualHardwareMock.java
src/main/java/br/com/rodrigodonizettio/week3/bank/remoteservice/: CheckingAccountRemoteService.java
src/main/java/br/com/rodrigodonizettio/week3/bank/remoteservice/exception/: RemoteServiceException.java
src/main/java/br/com/rodrigodonizettio/week3/bank/remoteservice/mock/: ManualRemoteServiceMock.java
src/main/java/br/com/rodrigodonizettio/week3/store/: Product.java  ShoppingCart.java
src/main/java/br/com/rodrigodonizettio/week3/store/observer/: ManualMockShoppingCartAmountCounterObserver.java  ManualMockShoppingCartSumPriceObserver.java  ShoppingCartCounterObserver.java  ShoppingCartObserver.java  ShoppingCartPriceObserver.java
src/main/java/br/com/rodrigodonizettio/week4/gamescore/: Player.java  Score.java  Storage.java
src/main/java/br/com/rodrigodonizettio/week4/gamescore/exception/: StorageServiceException.java
src/main/java/br/com/rodrigodonizettio/week4/videoshop/: Customer.java  Movie.java  Rental.java
src/main/java/br/com/rodrigodonizettio/week4/videoshop/movie/: Children.java  Movie.java  NewRelease.java  Regular.java
src/main/resources/: checkingAccountsDb.json  gameScoreDb.json  translator.json
src/test/java/br/com/rodrigodonizettio/: HelloWorldTest.java
src/test/java/br/com/rodrigodonizettio/week1/camelcase/: CamelCaseUtilTest.java
src/test/java/br/com/rodrigodonizettio/week1/stack/: MyStackTest.java
src/test/java/br/com/rodrigodonizettio/week2/translator/: TranslatorTest.java
src/test/java/br/com/rodrigodonizettio/week3/bank/: AtmTest.java  CheckingAccountTest.java
src/test/java/br/com/rodrigodonizettio/week3/store/: ProductTest.java  ShoppingCartTest.java
src/test/java/br/com/rodrigodonizettio/week4/gamescore/: ScoreTest.java  StorageTest.java
src/test/java/br/com/rodrigodonizettio/week4/videoshop/: CustomerTest.java
